:root {
    --primary-color: #fff;
    --secondary-color: #000;
}

.dark-mode {
    --primary-color: #000;
    --secondary-color: #fff;
}

*, ::before, ::after {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    color: #ff0000;
    display: flex;
    flex-direction: column;
}

.show {
    display: inline;
}

.hide {
    display: none;
}

main {
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.search-bar {
    flex: 1;
    margin: 0 20px;
}
  
.search-bar form {
    display: flex;
}
  
.search-bar input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
  
.search-bar button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}
  
.account a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.content {
    padding: 125px 50px 50px;
    flex-grow: 1;
}

footer {
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 0 16px 70px -8px rgba(0, 0, 0, 0.25);
    border-radius: 20px 20px 0 0;
    transition: background 0.3s linear;
}

.container {
    max-width: 1240px;
    padding: 1% 1%;
    margin: auto;
}

.content_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.profil {
    margin-right: 2%;
}

.profil .logo_area {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.profil .logo_area img{
    border-radius: 25%;
    border: 1px solid var(--primary-color);
}

.logo_area .logo_name {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 1rem;
    color: var(--secondary-color);
}

.logo_area button {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 22px;
    cursor: pointer;
}

.logo_area .light-mode {
    color: #fff;
    font-size: 22px;
}

.desc_area {
    max-width: 320px;
    margin-bottom: 1.25rem;
    text-align: justify;
}

.desc_area p {
    color: var(--secondary-color);
    font-weight: 400;
    line-height: 28px;
}

.social_media a {
    color: var(--secondary-color);
    margin-right: 22px;
    line-height: 24px;
}

.social_media a:hover {
    color: var(--secondary-color);
}

.service_area {
    display: flex;
}

.service_header {
    margin-right: 5%;
}

li.service_name {
    color: var(--secondary-color);
    font-weight: 600;
}

.service_header li a {
    color: var(--secondary-color);
    padding-bottom: 1px;
    font-weight: 400;
}

.service_header_last li a {
    color: var(--secondary-color);
    padding-bottom: 1px;
    font-weight: 400;
}

.service_header li a:hover {
    color: #313131;
}

.service_header_last li a:hover {
    color: #313131;
}

.service_header li {
    margin-bottom: 10px;
}

.service_header_last li {
    margin-bottom: 10px;
}

hr {
    height: 1px;
    border: none;
    background-color: #828282;
    margin-bottom: 1rem;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.copy_right {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
}

.copy_right span {
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0.135rem;
}

@media screen and (max-width: 768px) {
    .content_footer {
        flex-wrap: wrap;
        justify-content: left;
    }

    .service_area {
        flex-wrap: wrap;
        justify-content: left;
    }

    .service_header {
        margin-left: 0;
        margin-right: 40px;
    }

    .social_media {
        margin-bottom: 1rem;;
    }

    .footer_bottom {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 510px) {
    .service_header {
        margin-bottom: 8px;
    }

    .copy_right {
        margin-bottom: 8px;
    }
}

/* Méthode 1 */

/*@media (prefers-color-scheme: light) {
    footer {
        background-color: #fff;
        color: #000;
    }
}

@media (prefers-color-scheme: dark) {
    footer {
        background-color: #000;
        color: #fff;
    }
}*/
